# -*- coding: utf-8 -*-
"""
Задание 7.3a

Сделать копию скрипта задания 7.3.

Дополнить скрипт:
- Отсортировать вывод по номеру VLAN

В результате должен получиться такой вывод:
10       01ab.c5d0.70d0      Gi0/8
10       0a1b.1c80.7000      Gi0/4
100      01bb.c580.7000      Gi0/1
200      0a4b.c380.7c00      Gi0/2
200      1a4b.c580.7000      Gi0/6
300      0a1b.5c80.70f0      Gi0/7
300      a2ab.c5a0.700e      Gi0/3
500      02b1.3c80.7b00      Gi0/5
1000     0a4b.c380.7d00      Gi0/9

Обратите внимание на vlan 1000 - он должен выводиться последним.
Правильной сортировки можно добиться, если vlan будет числом, а не строкой.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
f = open("CAM_table.txt")
f1 = f.read().strip().split('\n')
list_1 = []
for i in range(len(f1)):
    a = f1[i].startswith(" ")
    if a == True:
        b = f1[i].split()
        b.pop(2)
        if b[0].isdigit():
            b[0] = int(b[0])
            list_1.append(b)
list_2 = sorted(list_1)
for k in list_2:
    print("{:<5}  {:<16}  {}".format(k[0], k[1], k[2]))


