#!/usr/bin/env python3.7
# -*- coding: utf-8 -*-
"""
Задание 7.2

Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
- имя файла передается как аргумент скрипту

Скрипт должен возвращать на стандартный поток вывода команды из переданного
конфигурационного файла, исключая строки, которые начинаются с '!'.

Вывод должен быть без пустых строк.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
from sys import argv
a = argv[1]
f = open(a)

f1 = f.read().strip().split("\n")
for i in range(len(f1)):
    c = f1[i].startswith("!")
    if c == False:
        print(f1[i])
