# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса. Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение:
'Неправильный IP-адрес'

Сообщение должно выводиться только один раз.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
a = input("Enter IP: " )
b = a.split(".")
while True:
    if len(b)==4 and b[0].isdigit() and b[1].isdigit() and b[2].isdigit()and b[3].isdigit() and 0<=int(b[0])<=255  and 0<=int(b[1])<=255 and 0<=int(b[2])<=255 and 0<=int(b[3])<=255:
        if 1 <= int(b[0]) <= 223:
            print("unicast")
        elif 224 <= int(b[0]) <= 239:
            print("multicast")
        elif a == "255.255.255.255":
            print("local broadcast")
        elif a == "0.0.0.0":
            print("unassigned")
        else:
            print("unused")
        break
    else:
        print("wrong IP")
        break

